--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\oled.o"
".\objects\time.o"
".\objects\myiic.o"
".\objects\filter.o"
".\objects\math_mk1.o"
".\driverlib\rvmdk\driverlib.lib"
".\objects\gpio.o"
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\sensorlib\rvmdk\sensorlib.lib"
".\objects\bmp180.o"
".\objects\ssd1306.o"
".\objects\i2cm_drv.o"
".\objects\mpu6050.o"
".\objects\mpu6050_mk1.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\drone_MK1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\drone_MK1.map" -o .\Objects\drone_MK1.axf